# EOS tmpfile.d configuration which creates the necessary /var/lock/subsystem
# directory with the proper permissions and ownership
# This file should be saved in /etc/tmpfiles.d/ for Fedora releases

d /run/lock/subsys 0755 root root -