[supervisord]
nodaemon=false

[program:eos]
user=daemon
autostart=true
command=bash -c ". service eos start"
pidfile=/var/log/eos/eos.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log