[supervisord]
nodaemon=false

[program:eos]
command=bash -c ". service eos start || true"
pidfile=/var/log/eos/eos.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log